<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm sticky-top container-fluid bg-light p-1 mt-5">
        <div class="container-fluid w-50 ">
            <a  class="navbar-brand" href="">
                <img src="img1/bulb1.jpg" alt="Logo" style="width: 40px;" class="rounded-pill">
                <h3 class=" text-danger ">
                    Beta Solar </h3>
               
               <h4 class="container text-secondary">
                Technologies
               </h4>
            </a>
        </div>
        <div class="nav">
            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li class="dropdown"><a class="dropbtn" href="Products.html">Our Services</a>
                    <div class="dropdown-content">
                        <a href="Products.html">Industrial Solutions</a>
                        <a href="services.html">Products</a>
                        
                    </div>
                
                </li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
    
        </div>
       </nav>
        <style>
            body{
                margin: 0;
                padding: 0;
                
            }
            
            ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100%;
       
    }  
    li{
       float: left;
    }
    ul li a {
        display: block;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        position: static;
    }
    ul li a:hover {
        background: red;
    }
    div{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 16px;
    
    }
    dropbtn{
        color: blue;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown{
        position: relative;
        display: inline-block;
    
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: gainsboro;
        min-width: 160px;
        z-index: 1;
    }
    .dropdown-content a{
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
        </style>
       <br><br><br>
    <div class="container-fluid bg-dark text-white p-3 text-center"> 
        <img src="img1/accountability.jpg" class="rounded-circle" alt="" width="300" height="300">
        
        <h1 class="row-cols-1">About Us</h1> 
    </div>
    <br>
    <div class="row m-5">
<p class="col-5">
    Beta Solar Technologies is the leading provider of high-quality solar systems for energy-smart homes in Western Australia. Our focus is on design integration, superior performance, extreme reliability and 24/7 support services with optimal aesthetics

    On the leading edge of the smart energy revolution, we have accumulated experience and expertise locally in our field. We have completed over 100 Megawatts of solar and related clean energy projects to date. And we are not done yet. We envision a future where 
    many more homes and businesses are using energy systems that are as smart as they are beautiful.
</p>
<p class="col-6">
    Kenyan local, family-owned company that cares deeply about the community and the environment. As clean energy expert we are passionate about providing cutting-edge energy solutions for our clients while improving the world we live in. We work closely with our clients to understand their specific financial, aesthetic, environmental and business objectives, and to develop solutions that satisfy and exceed their expectations.

    We stand apart from the crowd of moderately experienced solar installers and their subcontractors. Our consultants, designers and in-house engineers are passionate smart energy advocates in constant pursuit of innovation and best practices. Our installation teams are the best trained, the most accurate and the most thorough in the industry.
     Most have worked together for over 6 years and truly care about the end product.
</p>
    </div>
<style>
    .col-5{
        text-align: justify;
    }
    .col-6{
        text-align: justify;
    }
    p3{
        text-align: justify;
    }
  
</style>
    
<hr>
<div class=" bg-dark p-5 text-white row">
    <p3>
        About Us
       </p3>
       <br>
       <p class="col-3">
        Beta Solar Technologies is a leading global solar innovative and Solution selling solar systems company. Sun Solar Systems consistently deliver more energy and long-term peace of mind with the highest performing solar power systems available. 
        Beta Solar Technologies is the solar energy choice of more homeowners and businesses around the world.
       </p>
       
    <div class="col-3 m-4">
        <p3 class="text-white">
            Products
            <p3>
                <p>
                <hr>
            Panels
            <hr>
            Inverters
            <hr>
            Storage
            <hr>
            </p>
            
        </p>
    </div>
      <div class="col-3 m-4 text-white">
        <p4>
        Email Updates
       </p4>
        <br><br>
        <p>Enter your email and you'll be one of the first to get new updates:</p>
        
        <label for=""><b>Email Address</b></label>
                    <input type="email" name="emailadress" placeholder="*Enter Your Email" required>
                    <br><br>
                    <button type="submit" class="btn btn-primary">Submit</button>
            </p>
      </div> 
    

      

</div>
      
<br>
<div class="container-fluid bg-light text-danger text-center">
&copy;Beta Solar Technologies 2023.
      </div>  
    

</body>
</html>