<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm sticky-top container-fluid bg-light p-1 mt-5">
        <div class="container-fluid w-50 ">
            <a  class="navbar-brand" href="">
                <img src="img1/bulb1.jpg" alt="Logo" style="width: 40px;" class="rounded-pill">
                <h3 class=" text-danger ">
                    Beta Solar </h3>
               
               <h4 class="container text-secondary">
                Technologies
               </h4>
            </a>
        </div>
        <div class="nav">
            
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li class="dropdown"><a class="dropbtn" href="Products.html">Our Services</a>
                    <div class="dropdown-content">
                        <a href="Products.html">Industrial Solutions</a>
                        <a href="services.html">Products</a>
                        
                    </div>
                
                </li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
    
        </div>
       </nav>
        <style>
            body{
                margin: 0;
                padding: 0;
                
            }
            
            ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100%;
       
    }  
    li{
       float: left;
    }
    ul li a {
        display: block;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        position: static;
    }
    ul li a:hover {
        background: red;
    }
    div{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 16px;
    
    }
    dropbtn{
        color: blue;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown{
        position: relative;
        display: inline-block;
    
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: gainsboro;
        min-width: 160px;
        z-index: 1;
    }
    .dropdown-content a{
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
        </style>
    <br><br><br>
    <div class="container-fluid bg-white text-info p-5 text-center">
        
        
GET 
&nbsp;
IN 
&nbsp;
TOUCH 
&nbsp;
WITH 
&nbsp;
US
    </div>
    <style>
        .container-fluid{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       .we{
        padding-left: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
       }
       .contain{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: brown;
        padding-left: 10px;
       }
       .newer{
        font-size: 15px;
       font-family: 'Times New Roman', Times, serif;
       }
       p3{
        text-align: justify;
    }
    </style>
<div class="we text-center">
    <p>
        We are your team and 
        excited about making clean energy available for everyone. So get involved and get in touch!
    </p>
</div>
<br>
<div class="container-sm-3">

</div>
<div class=" row col-3 p-5 text-info">
    <h2>Contact Us</h2>
    <label for=""><b>First Name</b></label>
                    <input type="text" name="fname" placeholder="*Enter Your First Name" required>
    <label for=""><b>Middle Name</b></label>
                    <input type="text" name="mname" placeholder="*Enter Your Middle Name" required>
    <label for=""><b>Surname</b></label>
                    <input type="text" name="sname" placeholder="*Enter Your Surname" required>
    <label for=""><b>Email Address</b></label>
                    <input type="email" name="email" placeholder="*Enter Your Email Address" required>
     <label for=""><b>Comments</b></label>
                    <textarea name="Comments" id="" cols="30" rows="10" placeholder="*Your Comments"></textarea>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="submit" class="btn btn-primary">Submit</button>
</div>
<div class="new p-5">
    <h2 class=" contain col-3 p-0">
        ADDRESS
    </h2>
    <p class="newer col-3">
        Address:     613-00518, Hazina Towers, Nairobi, Kenya
    <br><br>
        Landline: (02)62614547
        <br><br>
        Mobile: +254705654256
        <br><br>
        Email: info@betasolartechnologies.com
    </p>
</div>
<hr>
<div class=" bg-dark p-5 text-white row">
    <p3>
        About Us
       </p3>
       <br>
       <p class="col-3">
        Beta Solar Technologies is a leading global solar innovative and Solution selling solar systems company. Sun Solar Systems consistently deliver more energy and long-term peace of mind with the highest performing solar power systems available. 
        Beta Solar Technologies is the solar energy choice of more homeowners and businesses around the world.
       </p>
       
    <div class="col-3 m-4">
        <p3 class="text-white">
            Products
            <p3>
                <p>
                <hr>
            Panels
            <hr>
            Inverters
            <hr>
            Storage
            <hr>
            </p>
            
        </p>
    </div>
      <div class="col-3 m-4 text-white">
        <p4>
        Email Updates
       </p4>
        <br><br>
        <p>Enter your email and you'll be one of the first to get new updates:</p>
        
        <label for=""><b>Email Address</b></label>
                    <input type="email" name="emailadress" placeholder="*Enter Your Email" required>
                    <br><br>
                    <button type="submit" class="btn btn-primary">Submit</button>
            </p>
      </div> 
    

      

</div>
      
<br>
<div class="container-fluid bg-light text-danger text-center">
&copy;Beta Solar Technologies 2023.
      </div>  
</body>
</html>