<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    
   <nav class="navbar navbar-expand-sm">
    <div class="container-fluid w-50 ">
        <a  class="navbar-brand" href="">
            <img src="img1/bulb1.jpg" alt="Logo" style="width: 40px;" class="rounded-pill">
            <h3 class=" text-danger ">
                Beta Solar </h3>
           
           <h4 class="container text-secondary">
            Technologies
           </h4>
        </a>
    </div>
    <div class="nav">
        
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li class="dropdown"><a class="dropbtn" href="Products.html">Our Services</a>
                <div class="dropdown-content">
                    <a href="Products.html">Industrial Solutions</a>
                    <a href="services.html">Products</a>
                    
                </div>
            
            </li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>

    </div>
   </nav>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
}  
li{
   float: left;
}
ul li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}
ul li a:hover {
    background: red;
}
div{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;

}
dropbtn{
    color: blue;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown{
    position: relative;
    display: inline-block;

}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: gainsboro;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a{
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}
.dropdown:hover .dropdown-content {
    display: block;
}

    </style>
</body>
</html>